<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Text Editor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
            font-size: 16px;
            /* Default font size */
            text-align: center;
        }

        label {
            margin-bottom: 0;
        }

        .draggable input {
            width: calc(100% - 20px);
            margin: 0 10px;
            border: none;
            background: transparent;
            height: 100%;
        }

        .draggable img {
            width: 100%;
            height: 100%;
        }

        .draggable input:focus {
            border: none;
            outline: none;
        }

        .mycontainer {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="mycontainer py-3">
<input type="text" name="" id="">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>

</html>